<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27ba8b5d1c814386b6b9dc51011d189e" Name="Diagram1">
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblContact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblEditPage" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblSetting" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblSubscriber" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblBlog" Width="1.5" PointX="8.625" PointY="8.875" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblBlogAttachedFile" Width="1.5" PointX="10.875" PointY="9.75" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblCareer" Width="1.5" PointX="5.625" PointY="9.125" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblCategory" Width="1.5" PointX="6.375" PointY="18.625" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblPriority" Width="1.5" PointX="3.375" PointY="9.875" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblType" Width="1.5" PointX="6.375" PointY="15.125" />
        <AssociationConnector Association="CrowdfundingnastyaModel.FK_tblAttachedFiles_tblBlog" />
        <AssociationConnector Association="CrowdfundingnastyaModel.FK_tblBlog_tblBlogAttachedFiles" />
        <AssociationConnector Association="CrowdfundingnastyaModel.FK_tblBlog_tblCategory" />
        <AssociationConnector Association="CrowdfundingnastyaModel.FK_tblBlog_tblPriority" />
        <AssociationConnector Association="CrowdfundingnastyaModel.FK_tblBlog_tblType" />
        <AssociationConnector Association="CrowdfundingnastyaModel.FK_tblCareer_tblCategory" />
        <AssociationConnector Association="CrowdfundingnastyaModel.FK_tblCareer_tblPriority" />
        <AssociationConnector Association="CrowdfundingnastyaModel.FK_tblCareer_tblType" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblAccessLevel" Width="1.5" PointX="18.625" PointY="4" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblLog" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblMenu" Width="1.5" PointX="16.375" PointY="10.75" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblRole" Width="1.5" PointX="13.375" PointY="4.375" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblUser" Width="1.5" PointX="15.625" PointY="3.5" />
        <EntityTypeShape EntityType="CrowdfundingnastyaModel.tblVerificationCode" Width="1.5" PointX="5.375" PointY="5.75" />
        <AssociationConnector Association="CrowdfundingnastyaModel.FK_AccessManu" />
        <AssociationConnector Association="CrowdfundingnastyaModel.FK_AccessRole" />
        <AssociationConnector Association="CrowdfundingnastyaModel.FK_tblUser_tblRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>